APP_NAME=Mowing_and_Plowing
APP_ENV=production
APP_KEY=base64:iNd/D8sm6jVdiLh8ov1rFpGJW1ijPl8e1MOqmAhWnlk=
APP_DEBUG=true
APP_URL=https://mowingandplowing.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=awseb-e-ygfswmkhd5-stack-awsebrdsdatabase-cuk6dznwxpwh.c0lw7gyvq5js.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=FOfECWDBWx
DB_PASSWORD=l07Jp4BPTTAfFaxi7csh

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hbdeveloper.39@gmail.com
MAIL_PASSWORD=nifaczjibsjklhly
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tech.hybreathe@gmail.com
MAIL_FROM_NAME=MovingPlowing

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Using Laravel web sockets as pusher configurations
PUSHER_APP_ID="3nt5ubth45kjt45btj"
PUSHER_APP_KEY="34jkb5jk3b6k53hj34534kj5sbdf8sd6ifs6d"
PUSHER_APP_SECRET="ddfg78h978wgh348v53478v5h3478v5sdfusdb6fs8"
PUSHER_APP_CLUSTER="mt1"
PUSHER_SCHEME=http
PUSHER_HOST=localhost
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_TEST_PUBLIC_KEY="pk_test_51JPefvDP2XFf8VbJ7DXfjw81RfUtkFWdOoyLhGJhSwHTRr5mXcZtDeJHFMKFczbnuUrt3cWrtcmujxaPXtvgEEJ0009Dn1RjDp"
STRIPE_TEST_SECRET_KEY="sk_test_51JPefvDP2XFf8VbJlD7nu16JcDcYw2y2bgHxLA92priBa2BfV0ZXtcSrWFwC6f37aF1aHclpGA7YB8YHGWCDk2oi00vMtarPjR"
STRIPE_LIVE_PUBLIC_KEY="pk_live_51JPefvDP2XFf8VbJbnAymiBpWuTruFUsGMLopf5chJZm4nztOS8DjUc5F4qtWNaM4ylFsvB2MPxfuteYDSPiaM1K00LJ5V8aZE"
STRIPE_LIVE_SECRET_KEY="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"
STRIPE_LIVE_MODE="on"

# Google maps places
GOOGLE_MAPS_APIKEY=AIzaSyBizVMd158RlBwH8O7PxTDlIUoBsOsXZeQ

# OAuth
GOOGLE_CLIENT_ID=583897759908-te30buknjpovov6vjunc4745bg3i7hq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=${APP_URL}/auth/google/callback

# Sms Service Key
SMS_SERVICE="messagebird"
MESSAGE_BIRD_KEY=
TWILIO_ACCOUNT_SID="AC04b25b5cf2314a3f1322dbbe1b87d657"
TWILIO_AUTH_TOKEN="e12a4da5bd4923f31ccd85ab69838890"
TWILIO_FROM="+14407397365"
